@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  

}

body{
    background-color:#72bba3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.principal--container{
    display: block;
    margin-top: 100px;
    
}
.bar{
    
    width: 100%;
    background-color: #117050;
    height: 15px;

}
header{
    
    z-index: 2;
    position: fixed;
    background-color: white;
    width: 100%;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
}

.container-header{
    height: 100px;
    max-width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header-middle img{
    
    width: auto;
    height: 70px;
    background-color: white;
    margin-right: 30px;
    
}

.menu{
    cursor: pointer;
}

.icons{
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    display: flex;
    list-style: none;
    
}

.icons img{
    width: 24px;
    height: auto;
    margin-right: 10px;
    
}

.menu--dropdown{
    position: fixed !important;
    top: 0%;
    right: 0%;
    background-color: #31AE72;
    height: 100%;
    width: 0px;
    color: white;
    z-index: 2;
    font-family: 'Varela Round', sans-serif;
    transition: width 0.5s;
}

.menu--items{
    list-style: none;
    font-weight: bolder;
    text-transform: uppercase;
    margin-top: 30px;
    

}

.menu--items li{
    margin-top: 30px;
    cursor: pointer;
}

.menu--dropdown img{
    width: 24px;
    margin: 30px;
}

.close{
    cursor: pointer;
}

main{
    
    
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.container-fluid{
    padding: 0px;
    
    width: 100%;
    position: relative ;
    

}



.carousel slide{
    width: 100%;
    height: auto;
    position: relative;
    
}

.carousel-item img{
    width: auto;
    
}




.section1{
    
    background-color: #117050;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 50px;
}
.section1--img img{
    
    border-radius: 10%;
    
}

.section1--text{
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.section1--text h1{
    color: white;
    font-size:60px;
    font-family: 'Bangers', cursive;
    text-transform: uppercase;
    font:bolder;
}

.section1--text h2{
    color: white;
    font-size: 20px;
    font-family: 'Varela Round', sans-serif;
    margin-top: 50px;
}

.section1--text button{
    padding: 10px 30px;
    font-size: 25px;
    color: white;
    border: none;
    border-radius: 20px;
    background-color: #fba100;
    margin-top: 50px;
    text-transform:uppercase;
    
}

#section1--text2{
   margin-right: 100px ;
   margin-left: 0;
}


.section--products{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding: 50px;
    margin-top: 30px;
}

.section--products h1{
    color:#117050;
    font-size: 40px;
    font-family: 'Varela Round', sans-serif;
    font-weight: bolder;
    text-transform:uppercase;
}

.products--container{
    margin-top: 30px;
    width: 100%;
}

.section-about{
    width: 100%;
    
    padding: 50px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about--title{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}
.about--title h1{
    color:#117050;
    font-size: 40px;
    font-family: 'Varela Round', sans-serif;
    font-weight: bolder;
    text-transform:uppercase;
}

.about--title h2{
    text-transform:uppercase;
    color:#117050;
    font-size: 20px;
    font-family: 'Varela Round', sans-serif;
}


.about--container{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.about--left{
    font-weight: bolder;
    width: 100%;
    color:#ffffff;
    font-size: 25px;
    font-family: 'Varela Round', sans-serif;
}

.about--right{
   width: 100%;
   margin-top: 20px;
}

.about--right img{
    width: 100%;
}

.section--information{
    margin-top: 30px;
    background-image: url(../images/mapa.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    align-items: center;
    display: flex;
    padding: 50px;
   
    
}

.section-map--area {
    background-color: #117050;
    width:100%;
    max-width:1140px;
    margin:auto;
    display: flex;
    
}
.section-map--info {
    
    background-color: #117050;
    width:50%;
    padding:30px;
    font-family:'Varela Round', sans-serif ;
    color: white;
}
.section-map--info h1{
    color: white;
    margin-bottom: 30px;
    border-bottom:1px solid white;
    
}
.info2 p{
    margin-left: 30px;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:rgb(255, 255, 255);
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:24px;
    height:auto;
}

.footer{
    
    color: white;
    font-family:'Varela Round', sans-serif;;
    padding: 50px;
    align-items: center;
    background-color: #117050;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer #title{
    font-size: 60px;
    font-weight: bolder;
    margin-bottom: 30px;
}
.footer h1{
    font-size: 20px;
    margin-bottom: 30px;

}
.footer h2{
    font-size: 17px;
    
    
}

.footer h3{
    font-size: 15px;
    margin-top: 50px;
}

@media(max-width: 480px){
    .principal--container{
        width: 100%;
    }
    
    .about--right{
        margin-top: 30pxs;
        width: 100%;
     }
    
    .container-header{
        width: 100%;
        justify-content: space-between ;
        max-width: 100%;
    }

    .menu{
        margin-right: 10px;
    }

    .header-left{
        display: none;
    }

  
    .section1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section1--img img{
        width: 300px;
        height: auto;
        margin-bottom: 30px;
    }
    .section1--text{
        margin-left: 0px;
    }
    .section1--text h1{
        font-size: 40px;
    }

    #section1--text2 {
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .section--products img{
        width: 100%;
    }

    .about--container{
        flex-direction:column ;
        
    }

    .about--title h1{
        font-size: 35px;
    }

    .about--left{
        width: 100%;
        font-size: 17px;
    }

    .about--left img{
        width: 100%;
    }
    .section-map--area{
        flex-direction: column;
    }

    .section-map--info{
        width: 100%;
        font-size: 10px;
    }

    .section-map--info h1{
        font-size: 24px;
    }



    .footer h1{
        font-size: 20px;
        
    
    }
    .footer h2{
        font-size: 15px;
        
        
    }
    
    .footer h3{
        font-size: 12px;
        
    }
    
}

